= ruby-thumbor

* http://github.com/heynemann/ruby-thumbor

== DESCRIPTION:

ruby-thumbor is the client to the thumbor imaging service (http://github.com/globocom/thumbor).

== FEATURES/PROBLEMS:

* Generate thumbor encrypted URLs
* Obtain metadata from image operations in thumbor

== SYNOPSIS:

crypto => new CryptoUrl key => 'my-security-key'
url = crypyo.generate width => 200, height => 300, image => 'http://my.server.com/path/to/image.jpg'

== INSTALL:

* sudo gem install ruby-thumbor

== LICENSE:

(The MIT License)

Copyright (c) 2011 Bernardo Heynemann <heynemann@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
